[bdist_wheel]
universal = 1

[flake8]
exclude =
    venv
    docs
    cada_prio/__init__.py
    versioneer.py
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
addopts = --cov=cada_prio --cov-report=xml
testpaths = tests

[coverage:run]
omit =
    cada_prio/_version.py
